<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
    body{
        background-color: #344a72;
        font-family: 'Roboto',sans-serif;
    }
    .profile-box{
         width: 360px;
         height: 550px;
         margin: auto;
         background-color: wheat;
         border-radius: 10px;
         position: relative;
    }
    #profileImage {
        width: 150px;
        position: absolute;
        top: -30px;
        left: 110px;
        border-radius: 50%;
    }
    h1{
        text-align: center;
        padding-top: 70px;
    }
    div{
        text-align: center;
        padding-top: 30px;
        font-size: 15px;
    }
    button{
        width: 320px;
        height: 35px;
        margin-top: 35px;
        border: none;
        background-color: black;
        font-size: 18px;
    }
    #cameraIcon {
        width: 50px;
        height: 50px;
        fill: #999;
        cursor: pointer;
        position: absolute;
        top: 90px;
        right: 110px;
    }
    </style>
</head>
<body>
    <div style="text-align: center">
    <div class="profile-box">
    <img id="profileImage" src="F:\vscodehtml\vs pictures\r1.jpg" alt="Profile Image">
    <div>
        <input type="file" id="imageInput" accept="image/*" style="display: none;">
        <svg id="cameraIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 8v9H5V8h14m0-2H5c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7 10c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
    </div>
        <h1>Let's check your Profile</h1>
        <div id="formDataDisplay"></div>
        <button><a href="form.html">Update Profile</a></button>
        <button><a href="web.html">Exit -></a></button>
    </div>
    </div>

    <script>
        // Retrieve saved data from localStorage
        var savedData = localStorage.getItem("formData");
        if (savedData) {
            // Parse JSON string to object
            var formData = JSON.parse(savedData);

            //Display from data
            var displayDiv = document.getElementById("formDataDisplay");
            displayDiv.innerHTML = `
            <p><strong>Name:</strong> ${formData.name}</p>
            <p><strong>Email:</strong> ${formData.email}</p>
            <p><strong>Contact:</strong> ${formData.contact}</p>
            <p><strong>Address:</strong> ${formData.address}</p>
            `;

        } else {
            // If no data found,display error message
            document.getElementById("formDataDisplay").innerText = "No data found!";
        }
        const cameraIcon = document.getElementById('cameraIcon');
        const imageInput = document.getElementById('imageInput');
        const profileImage = document.getElementById('profileImage');

        cameraIcon.addEventListener('click', function() {
            imageInput.click();
        });

        imageInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                profileImage.src = event.target.result;
                profileImage.style.display = 'block';
                //save image
                localStorage.setItem('profileImage', event.target.result);
                alert('Profile image saved!');
            };

            reader.readAsDataURL(file);
        });
        window.onload = function() {
            var savedImage = localStorage.getItem('profileImage');
            if (savedImage) {
                var image = document.getElementById('profileImage');
                profileImage.src = savedImage;
                profileImage.style.display = 'block';
            }
        };
    </script>
    
    
</body>
</html>