<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: #344a72;
        font-family: 'Roboto',sans-serif;
    }
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: wheat;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }
    h4{
        text-align: center;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }
    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
    }
    button[type="submit"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: black;
        color: wheat;
        font-size: 18px;
    }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
    .para-2{
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
    }
    .para-2 a{
        color: #49c1a2;
    }
    </style>
    </head>
<body>
    <div class="signup-box">
    <h1>Sign Up</h1>
    <h4>It's free & only takes a minutes...</h4>
    <form>
        <div>
        <label>First Name</label>
        <input type="text" placeholder="">
        </div>
        <div>
        <label>Last Name</label>
        <input type="text" placeholder="">
        </div>
        <div>
        <label>Email</label>
        <input type="text" placeholder="">
        </div>
        <div>
        <label>Password</label>
        <input type="password" placeholder="">
        </div>
        <div>
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <p>By clicking the Sign Up button,you agree to our<br>
    <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
    </p>
</div>
<p class="para-2">Already have an account? <a href="login.html">Login here</a></p>

<script>
    const form = document.querySelector('form');

    form.addEventListener('submit',(e) => {
        e.preventDefault();
        const fd = new FormData(form);
        const obj = Object.fromEntries(fd)

        const json = JSON.stringify(obj);
        localStorage.setItem('form', json);

        window.location.href = "profile.html";
    })
</script>
    
</body>
</html>