@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&diplay=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.nav{
    display: flex;
    width: 100%;
    background: orangered;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    flex: 1;
    text-align: right;
    padding: 15px 200px;
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
.nav,
.nav .nav-links{
    display: flex;
    align-items: center;
}
.nav .image2{
    display: flex;
}
.nav .nav-links{
    column-gap: 30px;
    list-style: none;
}
.nav .nav-links a{
    transition: all 0.2s linear;
}
.nav.openSearch .nav-links a{
    opacity: 0;
    pointer-events: none;
}
.nav .search-icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.nav .search-box{
    position: absolute;
    right: 250px;
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
}
.nav.openSearch .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box .search-icon{
    position: absolute;
    left: 15px;
    top: 15%;
    left: 15px;
    color: black;
    transform: translate(-50%);
}
input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #0056b3;
}
#results {
    margin-top: 20px;
    text-align: left;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    margin-bottom: 10px;
}
img{
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}
.search-box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6x;
    background-color: #fff;
    padding: 0 15px 0 45px;
}
.nav .navOpenBtn,
.nav .navCloseBtn{
    display: none;
}
/* reponsive */
@media screen and (max-width: 1160px){
    .nav {
        padding: 15px 100px;
    }
    .nav .search-box{
        right: 150px;
    }    
}
@media screen and (max-width: 950px){
    .nav {
        padding: 15px 50px;
    }
    .nav .search-box{
        right: 100px;
        max-width: 400px;
    }    
}
@media screen and (max-width: 768px){
    .nav .navOpenBtn,
    .nav .navCloseBtn{
        display: block;
    }
    .nav{
        padding: 15px 20px;
    }
    .nav .nav-links{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #11101d;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }
    .nav.openNav .nav-links{
        left: 0;
    }
    .nav .navOpenBtn{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
    .nav .navCloseBtn{
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
    .nav .search-box{
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }
}
.home-slide .swiper .swiper-slide .image{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    top: 0;
    z-index: -1;
    filter: brightness(30%);
}
.home-slide{
    position: relative;
}
.swiper-slide .image img{
    width: 100%;
    height: auto;
}
.swiper-slide span  {
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-40%, -45%);
    color: orangered;
    font-family: Georgia, serif;
    font-size: 7.5rem;
}
.swiper-slide h1{
    position: absolute;
    top: 55%;
    left: 49%;
    transform: translate(-55%, -49%); 
    color: black;
    font-family: serif;
    font-size: 3.5rem;
}
.swiper-slide p{
    position: absolute;
    top: 63%;
    left: 51%;
    transform: translate(-63%, -51%);
    color: black;
    font-family: serif;
    font-size: 2.5rem;
    padding: 5rem 0;
}
@media (max-width:881px){
    .swiper-slide span{
        font-size: 100%;
        top: 20%;
        left: 46.5%;
        transform: translate(-20%, -47%);
        
    }
}
@media (max-width:1221px){
    .swiper-slide h1{
        font-size: 100%;
        position: fixed;
        top: 43%;
        left: 49%;
        transform: translate(-43%, -49%); 

    }
}
@media (max-width:1221px){
    .swiper-slide p{
        font-size: 100%;
        top: 80%;
        left: 60%;
        transform: translate(-80%, -60%);
    }
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #ffffff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.card{
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    background-color: orangered;
    border: 1px solid black;
}
.card1 img{
    width: 300px;
    height: 200px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 30px;
    transition: 400ms;
    background-color: white;
}
.card1 img:hover{
    filter: brightness(1);
    transform: scale(1.03);
}
.card1 p{
    font-family: serif;
    text-align: center;
}
.card2 img{
    width: 300px;
    height: 200px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 30px;
    transition: 400ms;
    background-color: white;
}
.card2 img:hover{
    filter: brightness(1);
    transform: scale(1.03);
}
.card2 p{
    text-align: center;
    font-family: serif;
}
.card3 img{
    width: 300px;
    height: 200px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 30px;
    transition: 400ms;
    background-color: white;
}
.card3 img:hover{
    filter: brightness(1);
    transform: scale(1.03);
}
.card3 p{
    font-family: serif;
    text-align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&diplay=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --primary: orangered;
    --white: #ffffff;
    --bg: #f5f5f5;
}
html{
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
@media (min-width: 1440px) {
    html{
        zoom: 1.5;
    }
}
@media (min-width: 2560px) {
    html{
        zoom: 1.7;
    }
}
@media (min-width: 3860px) {
    html{
        zoom: 2.5;
    }
}
::-webkit-scrollbar{
    width: 1.3rem;
}

::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover{
    background: #222224;
}

::-webkit-scrollbar-track{
    background: #f9f9f9;
}
body{
    font-size: 1.5rem;
    background: var(--bg);
}
.container{
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.section-heading{
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
}
#tranding{
    padding: 4rem 0;
}
@media (max-width:1440px){
    #tranding{
        padding: 7rem 0;
    }
}
#tranding .tranding-slider{
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}
@media (max-width:500px){
    #tranding .tranding-slider {
        height: 45rem;
    }
}
.tranding-slide{
    width: 37rem;
    height: 42rem;
    position: relative;
}  

@media (max-width:500px){
    .tranding-slide{
        width: 28rem !important;
        height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img{
        width: 28rem !important;
        height: 36rem !important;
    }
}    

.tranding-slide .tranding-slide-img img{
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}
.tranding-slide .tranding-slide-content{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.tranding-slide-content .food-price{
    position: absolute;
    top: 2rem;
    left: 3rem;
    color: var(--black);
}
.tranding-slide-content .tranding-slide-content-bottom{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--black);
}
.food-rating span{
    padding-top: 2rem;
    left: 13rem;
    color: black;
    font-size: 2rem;
    display: flex;
    gap: 2rem;
}
.rating ion-icon{
    color: var(--primary);
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right{
    display: none;
}
.tranding-slider-control{
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tranding-slider-control .swiper-button-next{
    left: 58% !important;
    transform: translateX(-58%) !important;
}
@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}
@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next{
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}
@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}
@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev{
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}
.tranding-slider-control .slider-arrow{
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .slider-arrow ion-icon{
    font-size: 2rem;
    color: black;
}
.tranding-slider-control .slider-arrow::after{
    content: '';
}
.tranding-slider-control .swiper-pagination{
    position: relative;
    width: 15rem;
    bottom: 1rem;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active{
    background: var(--primary);
}

.dishes h3{
    text-align: center;
    color: orangered;
    font-size: 3rem;
    padding-top: 1.5rem;
    padding: 2rem;
    font-family: serif;
}
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}
.dishes .box-container .food-item{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .food-item .fa-heart,
.dishes .box-container .food-item .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 4rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}
.dishes .box-container .food-item .fa-heart:hover,
.dishes .box-container .food-item .fa-eye:hover{
    background: var(--green);
    color: #fff;
}
.dishes .box-container .food-item .fa-heart{
    right: -15rem;
}
.dishes .box-container .food-item .fa-eye{
    left: -15rem;
}
.dishes .box-container .food-item:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .food-item:hover .fa-eye{
    left: 1.5rem;
}
.dishes .box-container .food-item img{
    height: 17rem;
    width: 1rem 0;
}
.dishes .box-container .food-item h3{
    color: var(--black);
    font-size: 2.5rem;
}
.dishes .box-container .food-item .star{
    padding: 1rem 0;
}
.dishes .box-container .food-item .star i{
    font-size: 1.7rem;
    color: var(--green);
}
.dishes .box-container .food-item p{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.dishes .box-container .food-item .Quantity{
    position: relative;
    bottom: 60px;
    right: 20px;
    width: 110px;
    height: 38px;
    align-items: center;
    background: orangered;
}
.Quantity button{
    background-color: orangered;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.Quantity span{
    width: 40px;
    border-left: 2px solid rgba(0,0,0,0.2);
    border-right: 2px solid rgba(0,0,0,0.2);
}
.dishes .box-container .food-item addToCart{
    font-family: sans-serif;
    position: relative;
    bottom: 40px;
    right: 5px;
    border: none;
    padding: 10px 20px;
}
addToCart{
    background-color: rgba(23, 52, 89);
    color: #f8f9f9;

}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content button{
    background-color: black;
    color: white;
    height: 30px;
    width: 100px;
}
@media (max-width:1024px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .food-item img{
        height: auto;
        width: 100%;
    }
    .dishes .box-container .food-item .Quantity{
        height: auto;
    }
    .dishes .box-container .food-item .btn{
        height: auto;
        bottom: 10px;
    }
    .order form .inputBox .input{
        width: 100%;
    }
}
.order form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #fff;
    padding: 6.5rem;
    margin: 0 auto;
}
.order h3{
    text-align: center;
    color: orangered;
    padding-top: 5rem;
}
.order h1{
    text-align: center;
}
.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order form .inputBox .input{
    width: 49%;
}
.order form .inputBox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}
.order form .inputBox .input textarea{
    height: 20rem;
    resize: none;
}
.order form  .btn{
    margin-top: 0;
    background-color: black;
    color: orangered;
    font-family: sans-serif;
    border: none;
    padding: 10px 20px;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
    background-color: var(--bg);
    padding-top: 5rem;
}
.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}
.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover{
    color: orangered;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.5rem;
    color: var(--black);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit .span{
    color: orangered;
}